[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    parametrize: marker for parameterization
    need_review: marker for need review
    xfail: marker for patent failing tests
    login_guest: marker for login form testing